#dashboard-stats {
  float: left;

  dt {
    float: left;
    clear: left;
    width: 140px;
    text-align: right;
    color: green;
    line-height: 1.5;
  }

  dd {
    line-height: 1.5;
    margin-left: 170px;
  }

  dt, dd {
    padding: 8px 6px;
  }
}

#dashboard-activity {
  float: right;
  width: 550px;

  .plot-wrapper {
    margin: 10px 0;
  }
}

#dashboard-activity-distance-plot, #dashboard-activity-duration-plot {
  height: 200px;
}

#dashboard-no-logs {
  color: #888;
  font-size: 20px;
  margin: 50px 0;
}
