#track-header {
  margin: 0 0 15px;

  h1 {
    margin: 15px 0 0;
  }

  p {
    margin: 0 0 10px;
  }

  ul {
    float: right;
    margin: 8px 0 0 0;
  }

  li {
    display: inline;
  }
}

#track-main {
  width: 740px;
}

#track-map {
  height: 420px;
}

#track-side {
  float: right;
  width: 230px;
  margin: 0 0 40px;
}

#track-side h3 {
  color: #fff;
  font-size: 14px;
  background-color: green;
  padding: 5px 10px;
  margin: 0;

  &:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
}

#track-side .box {
  font-size: 12px;
  background-color: #f5f5f5;
  padding: 10px 20px;

  &:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    margin: 5px 0;
    line-height: 1.5;
  }
}

#track-details {
  font-size: 12px;

  dl {
    padding: 5px 0;
    margin: 0;
  }

  dt {
    float: left;
    clear: left;
    color: green;
    text-align: right;
    width: 80px;
    margin: 0 10px 0 0;
  }

  dt, dd {
    padding: 4px 0;
  }
}

#track-distance-elevation-plot {
  height: 250px;

  .axis {
    path, line {
      fill: none;
      stroke: #aaa;
      shape-rendering: crispEdges;
    }

    text {
      font-size: 11px;
      fill: #888;
    }
  }

  .line {
    fill: none;
    stroke: green;
    stroke-width: 2px;
  }
}

#track-rename-pane {
  display: none;
}

#track-rename-pane .box {
  width: 500px;
}

#track-rename-pane input[type="text"] {
  width: 466px;
}

#track-transfer-button {
  margin-top: 30px;
}

.track-transfer-help {
  color: #555;
  font-size: 18px;
  margin: 50px 0 20px;
}

#map-popup {
  position: absolute;
  border: 2px solid #aaa;
  border-radius: 10px;
  width: 150px;
  visibility: hidden;
  font-size: 11px;
  background-color: #fff;
  padding: 10px;

  dl {
    margin: 0;
  }

  dt {
    float: left;
    clear: left;
    color: #666;
    text-align: right;
    width: 50px;
    margin-right: 6px;
  }

  dt, dd {
    padding: 1px 0;
  }
}
